<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quản lý danh mục</title>
  <link rel="stylesheet" href="../../css/home/product_management.css" />
  <!-- Thêm Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="app">
    <aside class="sidebar">
      <h2 class="logo"><i class="fas fa-fire"></i> Ecommerce</h2>
      <ul>
        <li><i class="fas fa-home"></i> Thống kê</li>
        <li class="active"><i class="fas fa-folder"></i> Danh mục</li>
        <li><i class="fas fa-box"></i> Sản phẩm</li>
      </ul>
    </aside>

    <main class="content">
      <div class="header">
        <h2></h2>
        <div class="header-right">
          <i class="fas fa-bell"></i>
          <img src="../../img_icon/avatar.png" alt="Avatar" class="avatar" />
        </div>
      </div>

      <div class="actions">
        <h2 class="title">Danh mục</h2>
        <button class="add-btn"><i class="fas fa-plus"></i> Thêm mới danh mục</button>
      </div>

      <div class="filters">
        <select>
          <option>Tất cả</option>
          <option>Đang hoạt động</option>
          <option>Ngừng hoạt động</option>
        </select>
        <input type="text" placeholder="Tìm kiếm danh mục theo tên" />
      </div>

      <table>
        <thead>
          <tr>
            <th>Mã danh mục</th>
            <th>Tên danh mục</th>
            <th>Trạng thái</th>
            <th>Chức năng</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>DM001</td>
            <td>Quần áo</td>
            <td><span class="badge active"><i class="fas fa-circle"></i> Đang hoạt động</span></td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
              <button class="edit"><i class="fas fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>DM002</td>
            <td>Kính mắt</td>
            <td><span class="badge inactive"><i class="fas fa-circle"></i> Ngừng hoạt động</span></td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
              <button class="edit"><i class="fas fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>DM003</td>
            <td>Giày dép</td>
            <td><span class="badge active"><i class="fas fa-circle"></i> Đang hoạt động</span></td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
              <button class="edit"><i class="fas fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>DM004</td>
            <td>Thời trang nam</td>
            <td><span class="badge inactive"><i class="fas fa-circle"></i> Ngừng hoạt động</span></td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
              <button class="edit"><i class="fas fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>DM005</td>
            <td>Thời trang nữ</td>
            <td><span class="badge inactive"><i class="fas fa-circle"></i> Ngừng hoạt động</span></td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
              <button class="edit"><i class="fas fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>DM006</td>
            <td>Hoa quả</td>
            <td><span class="badge inactive"><i class="fas fa-circle"></i> Ngừng hoạt động</span></td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
              <button class="edit"><i class="fas fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>DM007</td>
            <td>Rau</td>
            <td><span class="badge active"><i class="fas fa-circle"></i> Đang hoạt động</span></td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
              <button class="edit"><i class="fas fa-edit"></i></button>
            </td>
          </tr>
          <tr>
            <td>MD008</td>
            <td>Điện thoại</td>
            <td><span class="badge inactive"><i class="fas fa-circle"></i> Ngừng hoạt động</span></td>
            <td>
              <button class="delete"><i class="fas fa-trash"></i></button>
              <button class="edit"><i class="fas fa-edit"></i></button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="pagination">
        <button><i class="fas fa-arrow-left"></i></button>
        <button>1</button>
        <button>2</button>
        <button class="active">3</button>
        <button>4</button>
        <button>...</button>
        <button>20</button>
        <button><i class="fas fa-arrow-right"></i></button>
      </div>
    </main>
  </div>
</body>
</html>